<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Order Deluxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/deluxeView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.212" app:layout_constraintVertical_bias="0.358"/>
    <ImageButton
            android:background="@drawable/deluxepizza"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.09" android:layout_height="172dp" android:layout_width="213dp"
            app:layout_constraintVertical_bias="0.148" android:id="@+id/orderDeluxeButton"/>
    <ImageButton
            android:background="@drawable/hawaiianpizza"
            android:layout_height="147dp"
            android:layout_width="203dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintVertical_bias="0.542" android:id="@+id/orderHawaiianButton"/>
    <ImageButton
            android:background="@drawable/pepperonipizza"
            android:layout_height="154dp"
            android:layout_width="209dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintVertical_bias="0.942" android:id="@+id/orderPepperoniButton"/>
    <ImageButton
            android:background="@drawable/shoppingcartimage"
            android:id="@+id/currentOrderButton"
            android:layout_height="128dp" android:layout_width="158dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintVertical_bias="0.373"/>
    <ImageButton
            android:background="@drawable/pizzastoreimage"
            android:id="@+id/storeOrderButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.94" app:layout_constraintVertical_bias="0.711"
            android:layout_height="142dp" android:layout_width="158dp"/>
    <TextView
            android:text="RU Pizzeria"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="411dp"
            android:layout_height="73dp" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Order Hawaiian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintVertical_bias="0.651"/>
    <TextView
            android:text="Order Pepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.181" app:layout_constraintVertical_bias="0.977"/>
    <TextView
            android:text="Current Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.839" app:layout_constraintVertical_bias="0.495"/>
    <TextView
            android:text="Store Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintVertical_bias="0.787"/>

</androidx.constraintlayout.widget.ConstraintLayout>